# DOMAIN_NAME = rle-thie.42.fr
# DB_ROOT_PASSWORD=
# DB_ADMIN=mariadb
# DB_ADMIN_PASSWORD=
# DB_NAME=wordpress
# DB_HOST=mariadb
# WP_ADMIN=wp
# WP_ADMIN_MAIL=admin@42.fr
# WP_ADMIN_PASSWORD=
# WP_USER=rle-thie
# WP_USER_PASSWORD=
# WP_MAIL=rle-thie@42.fr

# postgres
POSTGRES_USER = postgresql
POSTGRES_PASSWORD = 
POSTGRES_DB = db_test
POSTGRES_PORT = 5434
POSTGRES_HOST = database

# back-end
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# # reseau api louis
# FT_API_CLIENT_ID=""
# FT_API_SECRET=""

# reseau 2 api louis
FT_API_CLIENT_ID=""
FT_API_SECRET=""


# localhost api louis
# FT_API_CLIENT_ID=""
# FT_API_SECRET=""

JWT_SECRET=""
# FRONTEND_URL=$"http://localhost"
HASH_SECRET=""
# front
# HOST_IP="localhost"
HOST_IP="10.14.3.8"
