# DOMAIN_NAME = rle-thie.42.fr
# DB_ROOT_PASSWORD=root_password
# DB_ADMIN=mariadb
# DB_ADMIN_PASSWORD=password
# DB_NAME=wordpress
# DB_HOST=mariadb
# WP_ADMIN=wp
# WP_ADMIN_MAIL=admin@42.fr
# WP_ADMIN_PASSWORD=password
# WP_USER=rle-thie
# WP_USER_PASSWORD=password
# WP_MAIL=rle-thie@42.fr


# postgres
POSTGRES_USER = postgresql
POSTGRES_PASSWORD = pass
POSTGRES_DB = db_test
POSTGRES_PORT = 5434
POSTGRES_HOST = database

# back-end
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# front-end