# DOMAIN_NAME = rle-thie.42.fr
# DB_ROOT_PASSWORD=root_password
# DB_ADMIN=mariadb
# DB_ADMIN_PASSWORD=password
# DB_NAME=wordpress
# DB_HOST=mariadb
# WP_ADMIN=wp
# WP_ADMIN_MAIL=admin@42.fr
# WP_ADMIN_PASSWORD=password
# WP_USER=rle-thie
# WP_USER_PASSWORD=password
# WP_MAIL=rle-thie@42.fr


# backend
DATABASE_URL = postgres://database/trans


# postgres
POSTGRES_USER = robin
POSTGRES_PASSWORD = password
POSTGRES_DB = test_db
