# DOMAIN_NAME = rle-thie.42.fr
# DB_ROOT_PASSWORD=root_password
# DB_ADMIN=mariadb
# DB_ADMIN_PASSWORD=password
# DB_NAME=wordpress
# DB_HOST=mariadb
# WP_ADMIN=wp
# WP_ADMIN_MAIL=admin@42.fr
# WP_ADMIN_PASSWORD=password
# WP_USER=rle-thie
# WP_USER_PASSWORD=password
# WP_MAIL=rle-thie@42.fr


# postgres
POSTGRES_USER = postgresql
POSTGRES_PASSWORD = pass
POSTGRES_DB = db_test
POSTGRES_PORT = 5434
POSTGRES_HOST = database

# back-end
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
FT_API_CLIENT_ID="u-s4t2ud-c7e789234edcee14474bd7229cbcfb737fe8a05cf793194860932e099bb0e8e0"
FT_API_SECRET="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"
JWT_SECRET="JEmangeDUcaca"
FRONTEND_URL=$"http://localhost"
HASH_SECRET="jeMangeDesPommesPute"
# front
HOST_IP="localhost"
# HOST_IP="10.14.6.5"
